<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug WriteLine</Title>
			<Author>Arjun Sivaprasadam</Author>
			<Description> Inserts the Debug.WriteLine Template</Description>
			<Shortcut>dw</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[Debug.WriteLine($String$);]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>String</ID>
					<Default>""</Default>
					<ToolTip>Insert the string to print here!</ToolTip>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
