<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MySnippetTitle</Title>
			<Shortcut>MyShortcut</Shortcut>
			<Description>MySnippetDescription</Description>
			<Author>MyName</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<!-- Add any variables you want to use in your snippet -->
			</Declarations>
			<Code Language="csharp"><![CDATA[
			// Add your code here
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
